<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWn-O6-YFk">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="pract2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="815"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-YK-iC9">
                                <rect key="frame" x="67.666666666666686" y="219.33333333333334" width="295" height="43.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-Bm-HoM">
                                <rect key="frame" x="158" y="270.33333333333331" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25c-of-lug">
                                <rect key="frame" x="156.66666666666666" y="321.33333333333331" width="116.66666666666666" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Qs-Abi">
                                <rect key="frame" x="92.333333333333329" y="413" width="245.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-tT-aS6">
                                <rect key="frame" x="134" y="126" width="162" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jJJ-zD-6jg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t0g-Le-WTp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pju-YK-iC9" firstAttribute="top" secondItem="aRI-tT-aS6" secondAttribute="bottom" constant="8" id="4hO-qk-deM"/>
                            <constraint firstItem="wz5-Bm-HoM" firstAttribute="top" secondItem="Pju-YK-iC9" secondAttribute="bottom" constant="8" id="5zI-F2-Cbb"/>
                            <constraint firstItem="Pju-YK-iC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Jv-ci-CFL"/>
                            <constraint firstItem="wz5-Bm-HoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dk-Sd-dY8"/>
                            <constraint firstItem="25c-of-lug" firstAttribute="centerX" secondItem="Pju-YK-iC9" secondAttribute="centerX" id="AbX-pC-r4d"/>
                            <constraint firstItem="wz5-Bm-HoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbt-oD-z3g"/>
                            <constraint firstItem="aRI-tT-aS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="K5u-jj-4dn"/>
                            <constraint firstItem="wz5-Bm-HoM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MCm-IS-n6u"/>
                            <constraint firstItem="aRI-tT-aS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXY-Ij-GC8"/>
                            <constraint firstItem="aRI-tT-aS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MmB-j4-SPa"/>
                            <constraint firstItem="25c-of-lug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MmX-zo-9Rx"/>
                            <constraint firstItem="znK-Qs-Abi" firstAttribute="top" secondItem="25c-of-lug" secondAttribute="bottom" constant="8" id="N1S-S9-45k"/>
                            <constraint firstItem="znK-Qs-Abi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NXK-eg-Idy"/>
                            <constraint firstItem="25c-of-lug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nks-NK-XDI"/>
                            <constraint firstItem="Pju-YK-iC9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XAZ-nL-H3b"/>
                            <constraint firstItem="25c-of-lug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHQ-Pb-qgH"/>
                            <constraint firstItem="znK-Qs-Abi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCE-ei-rLZ"/>
                            <constraint firstItem="25c-of-lug" firstAttribute="top" secondItem="wz5-Bm-HoM" secondAttribute="bottom" constant="8" id="g7q-3j-NSV"/>
                            <constraint firstItem="aRI-tT-aS6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="inv-fc-lGq"/>
                            <constraint firstItem="znK-Qs-Abi" firstAttribute="centerX" secondItem="Pju-YK-iC9" secondAttribute="centerX" id="psy-FJ-Ak4"/>
                            <constraint firstItem="wz5-Bm-HoM" firstAttribute="centerX" secondItem="Pju-YK-iC9" secondAttribute="centerX" id="qEd-Wa-BUT"/>
                            <constraint firstItem="znK-Qs-Abi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmS-bT-Slq"/>
                            <constraint firstItem="Pju-YK-iC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXr-Rm-4aA"/>
                            <constraint firstItem="aRI-tT-aS6" firstAttribute="centerX" secondItem="Pju-YK-iC9" secondAttribute="centerX" id="yLc-X4-NFF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HDA-4Z-rKM" appends="YES" id="RSE-Ov-aLQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" image="thermometer.variable.and.figure" catalog="system" id="ouZ-Cw-HTH"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="25c-of-lug" id="fD2-pj-vaf"/>
                        <outlet property="textField" destination="aRI-tT-aS6" id="TcF-vN-aHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HDA-4Z-rKM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="fgP-kq-ccX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-841" y="-33"/>
        </scene>
        <!--map-->
        <scene sceneID="rJr-I9-Eos">
            <objects>
                <viewController id="JQZ-jc-E9g" customClass="MapViewController" customModule="pract2" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="mIL-fd-bgQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="815"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="map" image="mappin.circle" catalog="system" selectedImage="mappin.circle" id="qmb-Hj-qaz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaX-Vq-2xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IOy-bt-RLa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWn-O6-YFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m4W-Ep-Mqd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lm1-oG-EE6"/>
                        <segue destination="JQZ-jc-E9g" kind="relationship" relationship="viewControllers" id="rBw-De-csl"/>
                        <segue destination="8cw-rR-Il5" kind="relationship" relationship="viewControllers" id="0cI-p0-JiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf6-7X-mrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-33"/>
        </scene>
        <!--questions-->
        <scene sceneID="0lg-mE-Hgb">
            <objects>
                <viewController id="8cw-rR-Il5" customClass="ViewController" customModule="pract2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="dhA-09-FSB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="815"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Js-exh">
                                <rect key="frame" x="202.66666666666666" y="73" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-Jf-OAH">
                                <rect key="frame" x="202.66666666666666" y="415.66666666666669" width="25" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-pL-LKU">
                                <rect key="frame" x="148.66666666666666" y="102" width="132.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="8cw-rR-Il5" eventType="touchUpInside" id="h6v-gI-Ogu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-gL-mpp">
                                <rect key="frame" x="151.66666666666666" y="444.66666666666669" width="126.99999999999997" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="8cw-rR-Il5" eventType="touchUpInside" id="vLF-U0-oY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqz-xj-RBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yoh-Jf-OAH" firstAttribute="centerX" secondItem="dhA-09-FSB" secondAttribute="centerX" id="Phy-mF-pOo"/>
                            <constraint firstItem="SZ4-pL-LKU" firstAttribute="centerX" secondItem="dhA-09-FSB" secondAttribute="centerX" id="VCG-xc-uP5"/>
                            <constraint firstItem="bcW-Js-exh" firstAttribute="centerX" secondItem="dhA-09-FSB" secondAttribute="centerX" id="VsG-CC-Zoc"/>
                            <constraint firstItem="gk9-gL-mpp" firstAttribute="centerX" secondItem="dhA-09-FSB" secondAttribute="centerX" id="XPA-Sg-2gb"/>
                            <constraint firstItem="SZ4-pL-LKU" firstAttribute="top" secondItem="bcW-Js-exh" secondAttribute="bottom" constant="8" symbolic="YES" id="hVq-cb-N1T"/>
                            <constraint firstItem="gk9-gL-mpp" firstAttribute="top" secondItem="yoh-Jf-OAH" secondAttribute="bottom" constant="8.3300000000000001" id="jM2-Ms-Aoq"/>
                            <constraint firstItem="bcW-Js-exh" firstAttribute="top" secondItem="dhA-09-FSB" secondAttribute="top" constant="73" id="xLW-ww-cn5"/>
                            <constraint firstItem="yoh-Jf-OAH" firstAttribute="top" secondItem="SZ4-pL-LKU" secondAttribute="bottom" constant="278.67000000000002" id="yUI-Wj-eg6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="questions" image="questionmark.app.fill" catalog="system" id="QQR-1d-crM"/>
                    <connections>
                        <outlet property="answerLabel" destination="yoh-Jf-OAH" id="bwL-N9-FGH"/>
                        <outlet property="questionLabel" destination="bcW-Js-exh" id="uKO-T2-Zcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0u-7b-qIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="thermometer.variable.and.figure" catalog="system" width="128" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
